<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crowdpoll</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    
</head>
<body>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
    * {box-sizing: border-box;}
    
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }
    
    .topnav {
      overflow: hidden;
      background-color: #e9e9e9;
    }
    
    .topnav a {
      float: left;
      display: block;
      color: black;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }
    
    .topnav a.active {
      background-color: #2196F3;
      color: white;
    }
    
    .topnav .search-container {
      float: right;
    }
    
    .topnav input[type=text] {
      padding: 6px;
      margin-top: 8px;
      font-size: 17px;
      border: none;
    }
    
    .topnav .search-container button {
      float: right;
      padding: 6px 10px;
      margin-top: 8px;
      margin-right: 16px;
      background: #ddd;
      font-size: 17px;
      border: none;
      cursor: pointer;
    }
    
    .topnav .search-container button:hover {
      background: #ccc;
    }
    
    @media screen and (max-width: 600px) {
      .topnav .search-container {
        float: none;
      }
      .topnav a, .topnav input[type=text], .topnav .search-container button {
        float: none;
        display: block;
        text-align: left;
        width: 100%;
        margin: 0;
        padding: 14px;
      }
      .topnav input[type=text] {
        border: 1px solid #ccc;  
      }
    }
    </style>
    </head>
    <body>
    
    <div class="topnav">
      <img src="https://jbhunt.wd5.myworkdayjobs.com/Careers/assets/logo" alt="" width="20%">
      <div class="search-container">
       
          <input type="text" placeholder="Add Team.." id="team">
          <button id="add"><i class="fa fa-plus"></i></button>
        
      </div>
    </div>
        



<!--     
    <input type="text" id="team">
    <button id="add">Add Team</button> -->
    <br>
    <br>
    <h2> Current Teams Participating - LEADERBOARD</h2>
    <br>
    

    <ul id = "list"  style="list-style-type:none;"></ul>


    <script type="module" async>
        // Import the functions you need from the SDKs you need
        // TODO: Add SDKs for Firebase products that you want to use
        // https://firebase.google.com/docs/web/setup#available-libraries
       // Import the functions you need from the SDKs you need
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.20.0/firebase-app.js";
        import { getAnalytics } from "https://www.gstatic.com/firebasejs/9.20.0/firebase-analytics.js";
        import { getDatabase, onValue, ref, set } from "https://www.gstatic.com/firebasejs/9.20.0/firebase-database.js";
        // TODO: Add SDKs for Firebase products that you want to use
        // https://firebase.google.com/docs/web/setup#available-libraries

        
        // Your web app's Firebase configuration
        // For Firebase JS SDK v7.20.0 and later, measurementId is optional
        const firebaseConfig = {
          apiKey: "AIzaSyDdrlyXFjDLuDos12-YCImJAY3hyyPouWE",
          authDomain: "hackathon-voting-8cb7b.firebaseapp.com",
          projectId: "hackathon-voting-8cb7b",
          storageBucket: "hackathon-voting-8cb7b.appspot.com",
          messagingSenderId: "889951207609",
          appId: "1:889951207609:web:db46f4d87381f192ef5b68",
          measurementId: "G-QTBVPDQ6B1"
        };
      
        

        // Initialize Firebase
        const app = initializeApp(firebaseConfig);
        const analytics = getAnalytics(app);
        const database = getDatabase(app);
        
        var teamNumber = 1;
        
        document.querySelector('#add').addEventListener('click', ()=>{
            const team = document.getElementById('team').value;
            

            set(ref(database, 'teams/' + teamNumber), {
                team: team,
                JudgeVotes: 0
                });



            
        });

        

        function showTeamInfo(team, JudgeVotes){
            var ul = document.getElementById('list');
            var header = document.createElement('h2');

            var _team = document.createElement('li');
            var _JudgeVotes = document.createElement('li');

            var sectionWrap = document.createElement('div');
            sectionWrap.id = `wrapper${teamNumber}`;

            var upvote = document.createElement('button');
            upvote.textContent = "UPVOTE";
            var downvote = document.createElement('button');
            downvote.textContent = "DOWNVOTE";

            upvote.className = "UpFancyButtons";
            downvote.className = "DownFancyButtons";
            header.innerHTML = "Team-" + (++teamNumber);

            upvote.id = `inc${teamNumber}`;
            downvote.id = `dec${teamNumber}`;
            

            _team.innerHTML = team;
            _JudgeVotes.innerHTML = "Votes: " + JudgeVotes;

            


            ul.appendChild(header);
            ul.appendChild(_team);
            ul.appendChild(_JudgeVotes);
            ul.appendChild(sectionWrap);
            sectionWrap.appendChild(upvote);
            sectionWrap.appendChild(downvote);
        }




//////////////////////////Add EventsListeners to Voting Options////////////////////////
const span = document.getElementById('countSpan'); 







//////////////////////// Getting Firebase Team Data /////////////////////////////////////
        const teamRef = ref(database, 'teams/')
        onValue(teamRef, (snapshot)=> {
            
            var ul = document.getElementById('list');
            ul.innerHTML = "";
            teamNumber = 0;
                       
            snapshot.forEach(
                
            function(ChildSnapshot){
                
            var teamName = ChildSnapshot.val().team;
            let JudgeVotes = ChildSnapshot.val().JudgeVotes;
            
            showTeamInfo(teamName,JudgeVotes);



            for(var i = 0; i < teamNumber; i++){
            const wrapper = document.getElementById(`wrapper${i}`);

                if(wrapper){
                wrapper.addEventListener('click', (event) => {
                const isButton = event.target.nodeName === 'BUTTON';
                if (!isButton) {
                    return;
                }

                
                console.dir(event.target.id);


               var teamNumber = event.target.id.substring(3);
               var  countVariable = Number(snapshot.val()[teamNumber-1].JudgeVotes);
               console.log(countVariable);
               if(event.target.id.substring(0,3) == "inc"){
                countVariable++;
               }
                else if(event.target.id.substring(0,3) == "dec"){ countVariable--;
               }

               const db = getDatabase();

                set(ref(db,"teams/" + (teamNumber-1)),{team:snapshot.val()[teamNumber-1].team, JudgeVotes:countVariable});
                let JudgeVotes = snapshot.val()[teamNumber-1].JudgeVotes;
                
                


                })
                }

}



            }
           );
        });


      </script>
</body>
</html>